<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style-exercise.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Nunito|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/Big_Shoulders_Text/BigShouldersText-Black.ttf">
	<link rel="stylesheet" href="fonts/Nunito/Nunito-Black.ttf">
	<link rel="stylesheet" href="fonts/Roboto_Condensed/RobotoCondensed-Light.ttf">
</head>
<body>
	<header>
		<div id="lefthead">
			<img id="logo" src="/Images/tracker.png" alt="">
			<h1 id="logohead">Diet & Exercise</h1>
			<h5 id="tagline">revolutionary solutions to mordern life</h5>
		</div>
		<div id="righthead">
			<div class="dropdown">
			<i id="hamburger" class="fa fa-bars"></i>
			<div class="dropdown-content">
			<ul id="uldropdown">
				<a class="adropdown" href="index.html">
					<li class="lidropdown">Home</li>
				</a>
				<a class="adropdown" href="exercise.html">
					<li class="lidropdown">Exercise</li>
				</a>
				<a class="adropdown" href="diet.html">
					<li class="lidropdown">Diet</li>
				</a>
				<a class="adropdown" href="health.html">
					<li class="lidropdown">Health</li>
				</a>
			</ul>
			<ul id="onlyicons">
				<a class="adropdown" href="index.html">
					<li class="lidropdown"><i class="fa fa-home"></i></li>
				</a>
				<a class="adropdown" href="exercise.html">
					<li class="lidropdown"><i class="fa fa-bicycle"></i></li>
				</a>
				<a class="adropdown" href="diet.html">
					<li class="lidropdown"><i class="fa fa-birthday-cake"></i></li>
				</a>
				<a class="adropdown" href="health.html">
					<li class="lidropdown"><i class='fa fa-heartbeat'></i></li>
				</a>
			</ul>
			</div>
			</div>
		</div>
	</header>
	<div id="maincontainer">
	<nav>
		<ul id="navul">
			<a href="index.html"><li class="navli">Home</li></a>
      		<a href="exercise.html"><li class="navli">Exercise</li></a>
      		<a href="diet.html"><li class="navli">Diet</li></a>
      		<a href="health.html"><li class="navli">Health</li></a>
		</ul>
	</nav>
	<div id="content">
		<div id="pichead">
			<h1>Conquer your shortcomings</h1>
			<b><p>Overcome and reduce your obesity, muscle pain and other health problems using by adding exercise to your daily life. You can live a more active and fulfilling life than what you expect by joining routine exercise program.</p></b>
		</div>
		<h1 id="workouthead">Workouts</h1>
		<div id="cards">
			<div class="e1">
				<img src="/Images/pullups.png" alt="">
				<h2>Pull Ups</h2>
			</div>
			<div class="e2">
				<img src="/Images/stretch.png" alt="">
				<h2>Stretch</h2>
			</div>
			<div class="e3">
				<img src="/Images/exercise.png" alt="">
				<h2>Orbit</h2>
			</div>
			<div class="e4">
				<img src="/Images/pushups.png" alt="">
				<h2>Push Ups</h2>
			</div>
			<div class="e5">
				<img src="/Images/weightlifting.png" alt="">
				<h2>Weight Lifting</h2>
			</div>
			<div class="e6">
				<img src="/Images/handstand.png" alt="">
				<h2>Headstands</h2>
			</div>
			<div class="e7">
				<img src="/Images/bicycle.png" alt="">
				<h2>Cycling</h2>
			</div>
			<div class="e8">
				<img src="/Images/squat.png" alt="">
				<h2>Squats</h2>
			</div>
		</div>
	</div>
	</div>
	<footer>
		<h1>D&E</h1>
		<ul id="footerul">
			<li class="footerli"><a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:20px;color: black"></i></a></li>
			<li class="footerli"><a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:20px;color: black"></i></a></li>
			<li class="footerli"><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" style="font-size:20px;color: black"></i></a></li>
			<li class="footerli"><a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:20px;color: black"></i></a></li>
			<li class="footerli"><a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F&followup=https%3A%2F%2Fplus.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa fa-google-plus" style="font-size:20px;color: black"></i></a></li>
		</ul>
		<h1>Unlock your potential</h1>
	</footer>
</body>
</html>